PORT=8000
MPESA_CONSUMER_KEY=D2tFgiJc3yZoWaNbRGTQQMcXuIWEnG6NM3LWICFHl3SkpeCp
MPESA_CONSUMER_SECRET=bRhzSyC2HEmS4aGGKqVzBFjbtp4P1I260TgO6GlBADUeLQrInAQI8tJV1odV7AW4
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://sjxz89wm-8000.uks1.devtunnels.ms/call_back
MONGO_URI=mongodb+srv://abdikhafarissack:40141482aB@cluster0.o6vdk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=4fd2d79ce1facb38c38efb2488f3da079230360da85e40c800cd58cc78b2a8bc
