PORT=8000
MPESA_CONSUMER_KEY=D2tFgiJc3yZoWaNbRGTQQMcXuIWEnG6NM3LWICFHl3SkpeCp
MPESA_CONSUMER_SECRET=bRhzSyC2HEmS4aGGKqVzBFjbtp4P1I260TgO6GlBADUeLQrInAQI8tJV1odV7AW4
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://sjxz89wm-8000.uks1.devtunnels.ms/call_back

